/* 
  Localizable.strings
  MultiViewHandler

  Created by Nakul Narwaria on 10/22/18.
  Copyright © 2018 Nakul Narwaria. All rights reserved.
*/

name = "Name";
password = "Password";
state = "States";
tab = "Tab";
