// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5B2350E62161B18F0018B788 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B2350E52161B18F0018B788 /* AppDelegate.swift */; };
		5B2350E82161B18F0018B788 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B2350E72161B18F0018B788 /* ViewController.swift */; };
		5B2350EB2161B18F0018B788 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B2350E92161B18F0018B788 /* Main.storyboard */; };
		5B2350ED2161B1900018B788 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B2350EC2161B1900018B788 /* Assets.xcassets */; };
		5B2350F02161B1900018B788 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B2350EE2161B1900018B788 /* LaunchScreen.storyboard */; };
		5B2350FB2161B1900018B788 /* ViewHandlerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B2350FA2161B1900018B788 /* ViewHandlerTests.swift */; };
		5B2351062161B1900018B788 /* ViewHandlerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B2351052161B1900018B788 /* ViewHandlerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B2350F72161B1900018B788 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B2350DA2161B18F0018B788 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B2350E12161B18F0018B788;
			remoteInfo = ViewHandler;
		};
		5B2351022161B1900018B788 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B2350DA2161B18F0018B788 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B2350E12161B18F0018B788;
			remoteInfo = ViewHandler;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B2350E22161B18F0018B788 /* ViewHandler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ViewHandler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B2350E52161B18F0018B788 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5B2350E72161B18F0018B788 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5B2350EA2161B18F0018B788 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B2350EC2161B1900018B788 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5B2350EF2161B1900018B788 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5B2350F12161B1900018B788 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B2350F62161B1900018B788 /* ViewHandlerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViewHandlerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B2350FA2161B1900018B788 /* ViewHandlerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewHandlerTests.swift; sourceTree = "<group>"; };
		5B2350FC2161B1900018B788 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B2351012161B1900018B788 /* ViewHandlerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViewHandlerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B2351052161B1900018B788 /* ViewHandlerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewHandlerUITests.swift; sourceTree = "<group>"; };
		5B2351072161B1900018B788 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B2350DF2161B18F0018B788 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B2350F32161B1900018B788 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B2350FE2161B1900018B788 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B2350D92161B18F0018B788 = {
			isa = PBXGroup;
			children = (
				5B2350E42161B18F0018B788 /* ViewHandler */,
				5B2350F92161B1900018B788 /* ViewHandlerTests */,
				5B2351042161B1900018B788 /* ViewHandlerUITests */,
				5B2350E32161B18F0018B788 /* Products */,
			);
			sourceTree = "<group>";
		};
		5B2350E32161B18F0018B788 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B2350E22161B18F0018B788 /* ViewHandler.app */,
				5B2350F62161B1900018B788 /* ViewHandlerTests.xctest */,
				5B2351012161B1900018B788 /* ViewHandlerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B2350E42161B18F0018B788 /* ViewHandler */ = {
			isa = PBXGroup;
			children = (
				5B2350E52161B18F0018B788 /* AppDelegate.swift */,
				5B2350E72161B18F0018B788 /* ViewController.swift */,
				5B2350E92161B18F0018B788 /* Main.storyboard */,
				5B2350EC2161B1900018B788 /* Assets.xcassets */,
				5B2350EE2161B1900018B788 /* LaunchScreen.storyboard */,
				5B2350F12161B1900018B788 /* Info.plist */,
			);
			path = ViewHandler;
			sourceTree = "<group>";
		};
		5B2350F92161B1900018B788 /* ViewHandlerTests */ = {
			isa = PBXGroup;
			children = (
				5B2350FA2161B1900018B788 /* ViewHandlerTests.swift */,
				5B2350FC2161B1900018B788 /* Info.plist */,
			);
			path = ViewHandlerTests;
			sourceTree = "<group>";
		};
		5B2351042161B1900018B788 /* ViewHandlerUITests */ = {
			isa = PBXGroup;
			children = (
				5B2351052161B1900018B788 /* ViewHandlerUITests.swift */,
				5B2351072161B1900018B788 /* Info.plist */,
			);
			path = ViewHandlerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B2350E12161B18F0018B788 /* ViewHandler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B23510A2161B1900018B788 /* Build configuration list for PBXNativeTarget "ViewHandler" */;
			buildPhases = (
				5B2350DE2161B18F0018B788 /* Sources */,
				5B2350DF2161B18F0018B788 /* Frameworks */,
				5B2350E02161B18F0018B788 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ViewHandler;
			productName = ViewHandler;
			productReference = 5B2350E22161B18F0018B788 /* ViewHandler.app */;
			productType = "com.apple.product-type.application";
		};
		5B2350F52161B1900018B788 /* ViewHandlerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B23510D2161B1900018B788 /* Build configuration list for PBXNativeTarget "ViewHandlerTests" */;
			buildPhases = (
				5B2350F22161B1900018B788 /* Sources */,
				5B2350F32161B1900018B788 /* Frameworks */,
				5B2350F42161B1900018B788 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B2350F82161B1900018B788 /* PBXTargetDependency */,
			);
			name = ViewHandlerTests;
			productName = ViewHandlerTests;
			productReference = 5B2350F62161B1900018B788 /* ViewHandlerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5B2351002161B1900018B788 /* ViewHandlerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B2351102161B1900018B788 /* Build configuration list for PBXNativeTarget "ViewHandlerUITests" */;
			buildPhases = (
				5B2350FD2161B1900018B788 /* Sources */,
				5B2350FE2161B1900018B788 /* Frameworks */,
				5B2350FF2161B1900018B788 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B2351032161B1900018B788 /* PBXTargetDependency */,
			);
			name = ViewHandlerUITests;
			productName = ViewHandlerUITests;
			productReference = 5B2351012161B1900018B788 /* ViewHandlerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B2350DA2161B18F0018B788 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Nakul Narwaria";
				TargetAttributes = {
					5B2350E12161B18F0018B788 = {
						CreatedOnToolsVersion = 10.0;
					};
					5B2350F52161B1900018B788 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 5B2350E12161B18F0018B788;
					};
					5B2351002161B1900018B788 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 5B2350E12161B18F0018B788;
					};
				};
			};
			buildConfigurationList = 5B2350DD2161B18F0018B788 /* Build configuration list for PBXProject "ViewHandler" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B2350D92161B18F0018B788;
			productRefGroup = 5B2350E32161B18F0018B788 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B2350E12161B18F0018B788 /* ViewHandler */,
				5B2350F52161B1900018B788 /* ViewHandlerTests */,
				5B2351002161B1900018B788 /* ViewHandlerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B2350E02161B18F0018B788 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B2350F02161B1900018B788 /* LaunchScreen.storyboard in Resources */,
				5B2350ED2161B1900018B788 /* Assets.xcassets in Resources */,
				5B2350EB2161B18F0018B788 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B2350F42161B1900018B788 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B2350FF2161B1900018B788 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B2350DE2161B18F0018B788 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B2350E82161B18F0018B788 /* ViewController.swift in Sources */,
				5B2350E62161B18F0018B788 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B2350F22161B1900018B788 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B2350FB2161B1900018B788 /* ViewHandlerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B2350FD2161B1900018B788 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B2351062161B1900018B788 /* ViewHandlerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B2350F82161B1900018B788 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B2350E12161B18F0018B788 /* ViewHandler */;
			targetProxy = 5B2350F72161B1900018B788 /* PBXContainerItemProxy */;
		};
		5B2351032161B1900018B788 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B2350E12161B18F0018B788 /* ViewHandler */;
			targetProxy = 5B2351022161B1900018B788 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5B2350E92161B18F0018B788 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B2350EA2161B18F0018B788 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B2350EE2161B1900018B788 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B2350EF2161B1900018B788 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B2351082161B1900018B788 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5B2351092161B1900018B788 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B23510B2161B1900018B788 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8SC7AC3UW4;
				INFOPLIST_FILE = ViewHandler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nakul.ViewHandler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B23510C2161B1900018B788 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8SC7AC3UW4;
				INFOPLIST_FILE = ViewHandler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nakul.ViewHandler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5B23510E2161B1900018B788 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViewHandlerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nakul.ViewHandlerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ViewHandler.app/ViewHandler";
			};
			name = Debug;
		};
		5B23510F2161B1900018B788 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViewHandlerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nakul.ViewHandlerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ViewHandler.app/ViewHandler";
			};
			name = Release;
		};
		5B2351112161B1900018B788 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViewHandlerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nakul.ViewHandlerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ViewHandler;
			};
			name = Debug;
		};
		5B2351122161B1900018B788 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViewHandlerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nakul.ViewHandlerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ViewHandler;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B2350DD2161B18F0018B788 /* Build configuration list for PBXProject "ViewHandler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B2351082161B1900018B788 /* Debug */,
				5B2351092161B1900018B788 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B23510A2161B1900018B788 /* Build configuration list for PBXNativeTarget "ViewHandler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B23510B2161B1900018B788 /* Debug */,
				5B23510C2161B1900018B788 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B23510D2161B1900018B788 /* Build configuration list for PBXNativeTarget "ViewHandlerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B23510E2161B1900018B788 /* Debug */,
				5B23510F2161B1900018B788 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B2351102161B1900018B788 /* Build configuration list for PBXNativeTarget "ViewHandlerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B2351112161B1900018B788 /* Debug */,
				5B2351122161B1900018B788 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B2350DA2161B18F0018B788 /* Project object */;
}
